# smartvision

./: .gitignore  README.md  build.gradle  config.groovy  gradle.properites  mws-server.ipr  mws-server.iws  settings.gradle
modules/core/: build.gradle
modules/core/src/main/java/com/mws/core/context/: SpringContextHolder.java
modules/core/src/main/java/com/mws/core/jetty/: JettyFactory.java
modules/core/src/main/java/com/mws/core/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
modules/core/src/main/java/com/mws/core/spring/: Profiles.java
modules/core/src/main/java/com/mws/core/utils/: AESUtils.java  Coder.java  Collections3.java  CommonUtils.java  CompressedFileUtil.java  DESCoder.java  DateUtils.java  Digests.java  EncodeUtils.java  EncryptUtils.java  ExcelUtils.java  Exceptions.java  GeocodingUtils.java  JsonDateSerializer.java  Md5Util.java  Reflections.java  SignMD5.java  StringHelper.java
modules/core/src/test/java/com/mws/core/utils/: AESUtilsTest.java  (+1 more)
modules/model/: build.gradle
modules/model/src/main/java/com/mws/model/: AppUpgrade.java  BaseDao.java  BaseEntity.java  BaseView.java  GlobalConstant.java  IdEntity.java  JsonDateSerializer.java  PicZip.java  RedisKeys.java  Terminal.java  Vote.java  VoteResult.java
modules/service/: build.gradle
modules/service/src/main/java/com/mws/service/: CommonService.java  QueryCallback.java  RedisService.java  RedisServiceImpl.java
mws-web/: build.gradle
mws-web/src/main/java/com/mws/web/api/: BaseApi.java  DispatchApi.java
mws-web/src/main/java/com/mws/web/context/: EnhanceObjectMapper.java  ParameterCache.java  SystemResourceInit.java  ThreadLocalContext.java
mws-web/src/main/java/com/mws/web/controller/: AppUpgradeController.java  LoginController.java  MainController.java  PicZipController.java  TerminalController.java
mws-web/src/main/java/com/mws/web/interceptor/: MenuInterceptor.java
mws-web/src/main/java/com/mws/web/repository/: JpaDao.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
mws-web/src/main/java/com/mws/web/service/: AccountService.java  AppUpgradeService.java  BaseService.java  JxlsExcelView.java  MenuService.java  ParamService.java  PermissionService.java  PicZipService.java  RoleService.java  TerminalService.java  VoteService.java
mws-web/src/main/java/com/mws/web/shiro/: MyFormAuthenticationFilter.java  ShiroDbRealm.java
mws-web/src/main/java/com/mws/web/web/: CacheControlHeaderFilter.java  CommonUtils.java  DateEditor.java  JsonMap.java  Servlets.java  WebConstants.java
mws-web/src/main/resources/: application.development.properties  application.properties  applicationContext-web.xml  applicationContext.xml  logback.xml  sys.properties  webdefault.xml
mws-web/src/main/resources/cache/: applicationContext-ehcache.xml  applicationContext-redis.xml  ehcache-hibernate-local.xml  ehcache.xml
mws-web/src/main/resources/mina/: applicationContext-mina.xml
mws-web/src/main/resources/netty/: applicationContext-netty.xml  netty-server.properties
mws-web/src/main/resources/security/: applicationContext-shiro.xml  ehcache-shiro.xml
mws-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
mws-web/src/main/webapp/WEB-INF/layouts/: content_footer.jsp  footer.jsp  header.jsp  nav.jsp  pagination.jsp  simditor.jsp  tag.jsp
mws-web/src/main/webapp/WEB-INF/tags/: pagination.tag
mws-web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
mws-web/src/main/webapp/WEB-INF/views/appUpgrade/: edit.jsp  list.jsp  nested.jsp
mws-web/src/main/webapp/WEB-INF/views/error/: 403.jsp  async_error.jsp
mws-web/src/main/webapp/WEB-INF/views/menu/: edit.jsp  list.jsp  nested.jsp
mws-web/src/main/webapp/WEB-INF/views/menu/permission/: edit.jsp  list.jsp  nested.jsp
mws-web/src/main/webapp/WEB-INF/views/picZip/: edit.jsp  list.jsp  nested.jsp
mws-web/src/main/webapp/WEB-INF/views/role/: edit.jsp  list.jsp  nested.jsp
mws-web/src/main/webapp/WEB-INF/views/terminal/: edit.jsp  list.jsp  nested.jsp
mws-web/src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  nested.jsp
mws-web/src/main/webapp/static/bootstrap-plugins/bootstrap-notify/: bootstrap-notify.min.js
mws-web/src/main/webapp/static/bootstrap-plugins/bootstrap-tagsinput/: bootstrap-tagsinput-angular.min.js
mws-web/src/main/webapp/static/css/: app-rtl.css  app.css  normalize.css
mws-web/src/main/webapp/static/js/: LodopFuncs.js  app.js  login.js
mws-web/src/main/webapp/static/js/appUpgrade/: edit.js  list.js
mws-web/src/main/webapp/static/js/common/: pagination.js  simditor-init.js
mws-web/src/main/webapp/static/js/menu/: edit.js  list.js
mws-web/src/main/webapp/static/js/menu/permission/: list.js
mws-web/src/main/webapp/static/js/param/: edit.js  list.js
mws-web/src/main/webapp/static/js/picZip/: edit.js  list.js
mws-web/src/main/webapp/static/js/role/: edit.js  list.js
mws-web/src/main/webapp/static/js/terminal/: edit.js  list.js
mws-web/src/main/webapp/static/js/user/: list.js
mws-web/src/main/webapp/static/libs/jquery-validation/1.11.1/: validate.css  validate.extends.js
mws-web/src/main/webapp/static/libs/uploadify/: jquery.uploadify.min.js
mws-web/src/main/webapp/static/third/bootstrap/css/: bootstrap_3.0.2.css
mws-web/src/main/webapp/static/third/dialog/: dialog.js
mws-web/src/main/webapp/static/third/form-editable/: demo-xeditable.js
mws-web/src/main/webapp/static/third/simditor/scripts/: simditor-dropzone.js
mws-web/src/main/webapp/static/third/timeline/: main.js  style.css
mws-web/src/main/webapp/static/third/timeline/js/: main.js  mainTset.js
mws-web/src/test/java/com/mws/web/: WebServer.java
mws-web/src/test/java/com/mws/web/data/: InitData.java  UserData.java
mws-web/src/test/java/com/mws/web/net/: BaseClientTest.java  ClientTest.java  DispatchServerTest.java  NettyClientTest.java
mws-web/src/test/java/com/mws/web/security/: ShiroTestUtils.java
mws-web/src/test/java/com/mws/web/service/: AccountServiceTest.java
mws-web/src/test/resources/: application.development.properties  application.test.properties
(+112 files in other folders)
