system.admin.id=super
system.admin.name=超级管理员
system.admin.salt=f6a780e9b53bf451
system.admin.password=9c8574f6377e2bd57e3bcc367691931bf76b141a


project.name=会议终端管理系统
project.foot=(c) Copyright 2011-2016, All Rights Reserved. 公司



resource.download.url=http://10.200.8.11
resource.upload.folder=/opt/mws/www/

#resource.download.url=http://192.168.0.158
#resource.upload.folder=/opt/mws/www