//核心包工程
project(':modules:core') {
    dependencies {
        compile fileTree(include: '*.jar', dir: 'src/libs')
        providedCompile(
                "org.apache.httpcomponents:httpclient:${httpclientVersion}",
                "org.apache.httpcomponents:httpmime:${httpclientVersion}"
        )
        compile "commons-codec:commons-codec:1.9"
        compile "net.sf.dozer:dozer:5.5.1"
        compile "com.google.guava:guava:18.0"
        compile "commons-io:commons-io:2.3"
        compile 'net.sf.jxls:jxls-core:1.0.6'
        compile 'dom4j:dom4j:1.6.1'
        compile 'jaxen:jaxen:1.1.6'
        compile 'org.apache.ant:ant:1.8.2'
    }
}