//核心包工程
project(':modules:service') {
    dependencies {
        compile project(':modules:core')
        compile project(':modules:model')

        compile("org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}") {
            transitive = false
        }
        compile "redis.clients:jedis:${jedisVersion}"
        compile("org.springframework.data:spring-data-mongodb:${springDataMongodbVersion}") {
            transitive = false
        }
        compile 'org.mongodb:mongo-java-driver:2.12.3'
        compile("org.springframework.data:spring-data-redis:${springredisVersion}") {
            transitive = false
        }
        compile("org.hibernate:hibernate-core:${hibernateVersion}")
        compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
        compile("org.hibernate:hibernate-validator:4.3.2.Final")
        compile "org.hibernate:hibernate-ehcache:${hibernateVersion}"
        compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:${hibernateJpaVersion}"
        compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
        compile "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
        compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
        compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
        compile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"
        compile "org.glassfish.hk2:spring-bridge:2.2.0"
        compile "org.aspectj:aspectjweaver:1.8.1"
        compile "commons-fileupload:commons-fileupload:1.3.1"
        compile "commons-io:commons-io:2.3"
        compile 'net.sf.jxls:jxls-core:1.0.6'
        compile "org.apache.solr:solr-solrj:4.10.2"

        processResources {
            from('src/test/resources') {
                include 'application.development.properties'
            }
            filter(org.apache.tools.ant.filters.ReplaceTokens,
                    tokens: loadGroovy())
        }

        providedCompile "com.google.guava:guava:18.0"
    }
}